#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Oct 26 17:14:24 2022
# Process ID: 12972
# Current directory: C:/Users/Dimitris/Desktop/lab1/led/impl_1
# Command line: vivado.exe -log FourDigitLeDriver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FourDigitLeDriver.tcl -notrace
# Log file: C:/Users/Dimitris/Desktop/lab1/led/impl_1/FourDigitLeDriver.vdi
# Journal file: C:/Users/Dimitris/Desktop/lab1/led/impl_1\vivado.jou
#-----------------------------------------------------------
source FourDigitLeDriver.tcl -notrace
Command: open_checkpoint C:/Users/Dimitris/Desktop/lab1/led/impl_1/FourDigitLeDriver.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 248.656 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1164.254 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1164.254 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1164.254 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1164.254 ; gain = 915.598
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.731 . Memory (MB): peak = 1171.004 ; gain = 6.750

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1da670cff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1206.766 ; gain = 35.762

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1da670cff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1291.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1da670cff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1291.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1da670cff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1291.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clkout_BUFG_inst to drive 4 load(s) on clock net clkout_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 17645651c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1291.828 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20b579ae7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1291.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20b579ae7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1291.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.828 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20b579ae7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1291.828 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20b579ae7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1291.828 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20b579ae7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.828 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.828 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 20b579ae7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.828 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1291.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dimitris/Desktop/lab1/led/impl_1/FourDigitLeDriver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FourDigitLeDriver_drc_opted.rpt -pb FourDigitLeDriver_drc_opted.pb -rpx FourDigitLeDriver_drc_opted.rpx
Command: report_drc -file FourDigitLeDriver_drc_opted.rpt -pb FourDigitLeDriver_drc_opted.pb -rpx FourDigitLeDriver_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/educational_programs/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dimitris/Desktop/lab1/led/impl_1/FourDigitLeDriver_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.828 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1818e6ae6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1291.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.828 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10adf5220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.684 . Memory (MB): peak = 1314.695 ; gain = 22.867

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1104b7363

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1323.133 ; gain = 31.305

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1104b7363

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 1323.133 ; gain = 31.305
Phase 1 Placer Initialization | Checksum: 1104b7363

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 1323.133 ; gain = 31.305

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f00b7670

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1323.133 ; gain = 31.305

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1323.133 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a56f76b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1323.133 ; gain = 31.305
Phase 2 Global Placement | Checksum: 205fbe003

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1323.133 ; gain = 31.305

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 205fbe003

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1323.133 ; gain = 31.305

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dc4990f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1323.133 ; gain = 31.305

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10e2d8734

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1323.133 ; gain = 31.305

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10e2d8734

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1323.133 ; gain = 31.305

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c15089f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1323.133 ; gain = 31.305

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c15089f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1323.133 ; gain = 31.305

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c15089f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1323.133 ; gain = 31.305
Phase 3 Detail Placement | Checksum: 1c15089f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1323.133 ; gain = 31.305

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1180abaa6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1180abaa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1328.051 ; gain = 36.223
INFO: [Place 30-746] Post Placement Timing Summary WNS=197.884. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c71ec823

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1328.051 ; gain = 36.223
Phase 4.1 Post Commit Optimization | Checksum: 1c71ec823

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1328.051 ; gain = 36.223

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c71ec823

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1328.051 ; gain = 36.223

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c71ec823

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1328.051 ; gain = 36.223

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.051 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 209ee84ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1328.051 ; gain = 36.223
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 209ee84ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1328.051 ; gain = 36.223
Ending Placer Task | Checksum: 141fd0144

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1328.051 ; gain = 36.223
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.051 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1332.695 ; gain = 4.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1335.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dimitris/Desktop/lab1/led/impl_1/FourDigitLeDriver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FourDigitLeDriver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1335.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FourDigitLeDriver_utilization_placed.rpt -pb FourDigitLeDriver_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FourDigitLeDriver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1335.703 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d14cd430 ConstDB: 0 ShapeSum: 70b02d14 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1577fc25d

Time (s): cpu = 00:01:09 ; elapsed = 00:01:05 . Memory (MB): peak = 1488.098 ; gain = 152.395
Post Restoration Checksum: NetGraph: c68c57fe NumContArr: 90f36a5f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1577fc25d

Time (s): cpu = 00:01:09 ; elapsed = 00:01:06 . Memory (MB): peak = 1500.223 ; gain = 164.520

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1577fc25d

Time (s): cpu = 00:01:09 ; elapsed = 00:01:06 . Memory (MB): peak = 1506.387 ; gain = 170.684

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1577fc25d

Time (s): cpu = 00:01:09 ; elapsed = 00:01:06 . Memory (MB): peak = 1506.387 ; gain = 170.684
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 258fbaa96

Time (s): cpu = 00:01:10 ; elapsed = 00:01:06 . Memory (MB): peak = 1526.711 ; gain = 191.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=197.819| TNS=0.000  | WHS=-0.052 | THS=-0.077 |

Phase 2 Router Initialization | Checksum: 1d2c30264

Time (s): cpu = 00:01:10 ; elapsed = 00:01:06 . Memory (MB): peak = 1526.711 ; gain = 191.008

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 5c4c6f4b

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1526.711 ; gain = 191.008

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=197.724| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2261d7378

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1526.711 ; gain = 191.008
Phase 4 Rip-up And Reroute | Checksum: 2261d7378

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1526.711 ; gain = 191.008

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2261d7378

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1526.711 ; gain = 191.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=197.457| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2261d7378

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1526.711 ; gain = 191.008

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2261d7378

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1526.711 ; gain = 191.008
Phase 5 Delay and Skew Optimization | Checksum: 2261d7378

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1526.711 ; gain = 191.008

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b38e773a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1526.711 ; gain = 191.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=197.457| TNS=0.000  | WHS=0.265  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2815a4e3a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1526.711 ; gain = 191.008
Phase 6 Post Hold Fix | Checksum: 2815a4e3a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1526.711 ; gain = 191.008

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0236758 %
  Global Horizontal Routing Utilization  = 0.00838306 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22a74c6e7

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1526.711 ; gain = 191.008

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22a74c6e7

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1526.711 ; gain = 191.008

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 248f501d4

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1526.711 ; gain = 191.008

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=197.457| TNS=0.000  | WHS=0.265  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 248f501d4

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1526.711 ; gain = 191.008
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1526.711 ; gain = 191.008

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1526.711 ; gain = 191.008
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1526.711 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1526.711 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1526.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dimitris/Desktop/lab1/led/impl_1/FourDigitLeDriver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FourDigitLeDriver_drc_routed.rpt -pb FourDigitLeDriver_drc_routed.pb -rpx FourDigitLeDriver_drc_routed.rpx
Command: report_drc -file FourDigitLeDriver_drc_routed.rpt -pb FourDigitLeDriver_drc_routed.pb -rpx FourDigitLeDriver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dimitris/Desktop/lab1/led/impl_1/FourDigitLeDriver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FourDigitLeDriver_methodology_drc_routed.rpt -pb FourDigitLeDriver_methodology_drc_routed.pb -rpx FourDigitLeDriver_methodology_drc_routed.rpx
Command: report_methodology -file FourDigitLeDriver_methodology_drc_routed.rpt -pb FourDigitLeDriver_methodology_drc_routed.pb -rpx FourDigitLeDriver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Dimitris/Desktop/lab1/led/impl_1/FourDigitLeDriver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FourDigitLeDriver_power_routed.rpt -pb FourDigitLeDriver_power_summary_routed.pb -rpx FourDigitLeDriver_power_routed.rpx
Command: report_power -file FourDigitLeDriver_power_routed.rpt -pb FourDigitLeDriver_power_summary_routed.pb -rpx FourDigitLeDriver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FourDigitLeDriver_route_status.rpt -pb FourDigitLeDriver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FourDigitLeDriver_timing_summary_routed.rpt -pb FourDigitLeDriver_timing_summary_routed.pb -rpx FourDigitLeDriver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FourDigitLeDriver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FourDigitLeDriver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FourDigitLeDriver_bus_skew_routed.rpt -pb FourDigitLeDriver_bus_skew_routed.pb -rpx FourDigitLeDriver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 26 17:16:08 2022...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Oct 26 17:16:39 2022
# Process ID: 4012
# Current directory: C:/Users/Dimitris/Desktop/lab1/led/impl_1
# Command line: vivado.exe -log FourDigitLeDriver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FourDigitLeDriver.tcl -notrace
# Log file: C:/Users/Dimitris/Desktop/lab1/led/impl_1/FourDigitLeDriver.vdi
# Journal file: C:/Users/Dimitris/Desktop/lab1/led/impl_1\vivado.jou
#-----------------------------------------------------------
source FourDigitLeDriver.tcl -notrace
Command: open_checkpoint FourDigitLeDriver_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 250.426 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1198.406 ; gain = 2.754
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1198.406 ; gain = 2.754
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1198.441 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1198.441 ; gain = 948.016
Command: write_bitstream -force FourDigitLeDriver.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/educational_programs/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 4 out of 18 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: count[3:0].
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 4 out of 18 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: count[3:0].
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1300.266 ; gain = 101.824
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Oct 26 17:17:31 2022...
