(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "FourDigitLeDriver")
(DATE "Sat Nov  5 19:55:34 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE A_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE B_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3352.0:3554.5:3554.5) (3352.0:3554.5:3554.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE C_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3290.2:3492.1:3492.1) (3290.2:3492.1:3492.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE D_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3346.9:3549.3:3549.3) (3346.9:3549.3:3549.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE E_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3330.3:3532.5:3532.5) (3330.3:3532.5:3532.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE F_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3357.2:3559.7:3559.7) (3357.2:3559.7:3559.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE G_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.0:3536.3:3536.3) (3334.0:3536.3:3536.3))
    )
  )
)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE MMCME2_BASE_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (PERIOD (posedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (PERIOD (posedge PSCLK) (2221.2:2221.2:2221.2))
      (WIDTH (negedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (negedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (negedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (negedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.2:3534.5:3534.5) (3332.2:3534.5:3534.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3370.7:3573.4:3573.4) (3370.7:3573.4:3573.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.6:3551.1:3551.1) (3348.6:3551.1:3551.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE button_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1397.0:1467.4:1467.4) (1397.0:1467.4:1467.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clkout_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter_ins/A_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_ins/an0_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_ins/an1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_ins/an2_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_ins/an3_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter_ins/count_result\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter_ins/count_result\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_ins/count_result\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_ins/count_result\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE counter_ins/count_result_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE counter_ins/count_result_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE counter_ins/count_result_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE counter_ins/count_result_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_ins/ratotion_inst/A_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_ins/ratotion_inst/A_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_ins/ratotion_inst/A_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_ins/ratotion_inst/A_OBUF_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_ins/ratotion_inst/A_OBUF_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_ins/ratotion_inst/A_OBUF_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_ins/ratotion_inst/A_OBUF_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_ins/ratotion_inst/A_OBUF_inst_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_ins/ratotion_inst/B_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_ins/ratotion_inst/C_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_ins/ratotion_inst/D_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_ins/ratotion_inst/E_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_ins/ratotion_inst/F_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_ins/ratotion_inst/G_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter_ins/ratotion_inst/count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter_ins/ratotion_inst/count\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_ins/ratotion_inst/count\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_ins/ratotion_inst/count\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_ins/ratotion_inst/count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_ins/ratotion_inst/count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_ins/ratotion_inst/count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_ins/ratotion_inst/count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_ins/ratotion_inst/debounce_button/Q1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_ins/ratotion_inst/debounce_button/Q2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter_ins/ratotion_inst/debounce_button/count\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dp_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.5:3537.8:3537.8) (3335.5:3537.8:3537.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.1:1476.6:1476.6) (1406.1:1476.6:1476.6))
    )
  )
)
(CELL 
    (CELLTYPE "FourDigitLeDriver")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT MMCME2_BASE_inst/CLKFBOUT MMCME2_BASE_inst/CLKFBIN (13.0:14.0:14.0) (13.0:14.0:14.0))
      (INTERCONNECT MMCME2_BASE_inst/CLKOUT0 clkout_BUFG_inst/I (1639.1:1719.4:1719.4) (1639.1:1719.4:1719.4))
      (INTERCONNECT button_IBUF_inst/O counter_ins/ratotion_inst/debounce_button/Q1_reg/D (1137.3:1345.3:1345.3) (1137.3:1345.3:1345.3))
      (INTERCONNECT clk_IBUF_inst/O MMCME2_BASE_inst/CLKIN1 (1161.9:1233.1:1233.1) (1161.9:1233.1:1233.1))
      (INTERCONNECT clkout_BUFG_inst/O counter_ins/count_result_reg\[0\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clkout_BUFG_inst/O counter_ins/count_result_reg\[1\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clkout_BUFG_inst/O counter_ins/count_result_reg\[2\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clkout_BUFG_inst/O counter_ins/count_result_reg\[3\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clkout_BUFG_inst/O counter_ins/ratotion_inst/count_reg\[0\]/C (1731.4:1881.4:1881.4) (1731.4:1881.4:1881.4))
      (INTERCONNECT clkout_BUFG_inst/O counter_ins/ratotion_inst/count_reg\[1\]/C (1731.4:1881.4:1881.4) (1731.4:1881.4:1881.4))
      (INTERCONNECT clkout_BUFG_inst/O counter_ins/ratotion_inst/count_reg\[2\]/C (1731.4:1881.4:1881.4) (1731.4:1881.4:1881.4))
      (INTERCONNECT clkout_BUFG_inst/O counter_ins/ratotion_inst/count_reg\[3\]/C (1731.4:1881.4:1881.4) (1731.4:1881.4:1881.4))
      (INTERCONNECT clkout_BUFG_inst/O counter_ins/ratotion_inst/debounce_button/Q1_reg/C (1693.4:1837.4:1837.4) (1693.4:1837.4:1837.4))
      (INTERCONNECT clkout_BUFG_inst/O counter_ins/ratotion_inst/debounce_button/Q2_reg/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT counter_ins/A_OBUF_inst_i_4/O counter_ins/ratotion_inst/A_OBUF_inst_i_2/I1 (164.3:189.3:189.3) (164.3:189.3:189.3))
      (INTERCONNECT counter_ins/A_OBUF_inst_i_4/O counter_ins/ratotion_inst/B_OBUF_inst_i_1/I1 (589.9:704.9:704.9) (589.9:704.9:704.9))
      (INTERCONNECT counter_ins/A_OBUF_inst_i_4/O counter_ins/ratotion_inst/G_OBUF_inst_i_1/I1 (532.0:633.0:633.0) (532.0:633.0:633.0))
      (INTERCONNECT counter_ins/A_OBUF_inst_i_4/O counter_ins/ratotion_inst/A_OBUF_inst_i_1/I2 (704.8:836.8:836.8) (704.8:836.8:836.8))
      (INTERCONNECT counter_ins/A_OBUF_inst_i_4/O counter_ins/ratotion_inst/E_OBUF_inst_i_1/I2 (534.0:636.0:636.0) (534.0:636.0:636.0))
      (INTERCONNECT counter_ins/A_OBUF_inst_i_4/O counter_ins/ratotion_inst/F_OBUF_inst_i_1/I2 (883.0:1059.0:1059.0) (883.0:1059.0:1059.0))
      (INTERCONNECT counter_ins/A_OBUF_inst_i_4/O counter_ins/ratotion_inst/C_OBUF_inst_i_1/I3 (576.7:698.7:698.7) (576.7:698.7:698.7))
      (INTERCONNECT counter_ins/A_OBUF_inst_i_4/O counter_ins/ratotion_inst/D_OBUF_inst_i_1/I5 (570.3:693.3:693.3) (570.3:693.3:693.3))
      (INTERCONNECT counter_ins/an0_OBUF_inst_i_1/O an0_OBUF_inst/I (1955.1:2286.1:2286.1) (1955.1:2286.1:2286.1))
      (INTERCONNECT counter_ins/an1_OBUF_inst_i_1/O an1_OBUF_inst/I (1609.8:1869.8:1869.8) (1609.8:1869.8:1869.8))
      (INTERCONNECT counter_ins/an2_OBUF_inst_i_1/O an2_OBUF_inst/I (2837.9:3333.9:3333.9) (2837.9:3333.9:3333.9))
      (INTERCONNECT counter_ins/an3_OBUF_inst_i_1/O an3_OBUF_inst/I (1986.4:2324.4:2324.4) (1986.4:2324.4:2324.4))
      (INTERCONNECT counter_ins/count_result\[0\]_i_1/O counter_ins/count_result_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter_ins/count_result\[1\]_i_1/O counter_ins/count_result_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter_ins/count_result\[2\]_i_1/O counter_ins/count_result_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter_ins/count_result\[3\]_i_1/O counter_ins/count_result_reg\[3\]/D (487.8:589.8:589.8) (487.8:589.8:589.8))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/A_OBUF_inst_i_4/I0 (477.1:555.1:555.1) (477.1:555.1:555.1))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/count_result\[0\]_i_1/I0 (438.6:528.6:528.6) (438.6:528.6:528.6))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/count_result\[1\]_i_1/I1 (438.6:528.6:528.6) (438.6:528.6:528.6))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/count_result\[2\]_i_1/I1 (266.4:311.4:311.4) (266.4:311.4:311.4))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/count_result\[3\]_i_1/I1 (414.9:484.9:484.9) (414.9:484.9:484.9))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/an0_OBUF_inst_i_1/I3 (414.9:484.9:484.9) (414.9:484.9:484.9))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/an1_OBUF_inst_i_1/I3 (412.9:480.9:480.9) (412.9:480.9:480.9))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/an2_OBUF_inst_i_1/I3 (266.4:311.4:311.4) (266.4:311.4:311.4))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/an3_OBUF_inst_i_1/I3 (412.9:480.9:480.9) (412.9:480.9:480.9))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_7/I0 (851.1:1013.1:1013.1) (851.1:1013.1:1013.1))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_9/I0 (700.8:848.8:848.8) (700.8:848.8:848.8))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_6/I1 (974.1:1166.1:1166.1) (974.1:1166.1:1166.1))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_3/I2 (705.1:837.1:837.1) (705.1:837.1:837.1))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_8/I3 (763.1:1022.1:1022.1) (763.1:1022.1:1022.1))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/count_result\[1\]_i_1/I0 (1038.0:1256.0:1256.0) (1038.0:1256.0:1256.0))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/count_result\[2\]_i_1/I0 (895.8:1084.8:1084.8) (895.8:1084.8:1084.8))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/A_OBUF_inst_i_4/I1 (856.5:1035.5:1035.5) (856.5:1035.5:1035.5))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/an0_OBUF_inst_i_1/I2 (677.3:812.3:812.3) (677.3:812.3:812.3))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/an1_OBUF_inst_i_1/I2 (1015.0:1225.0:1225.0) (1015.0:1225.0:1225.0))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/an2_OBUF_inst_i_1/I2 (895.8:1084.8:1084.8) (895.8:1084.8:1084.8))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/an3_OBUF_inst_i_1/I2 (1015.0:1225.0:1225.0) (1015.0:1225.0:1225.0))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/count_result\[3\]_i_1/I2 (677.3:812.3:812.3) (677.3:812.3:812.3))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_3/I1 (449.5:530.5:530.5) (449.5:530.5:530.5))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_7/I1 (812.0:975.0:975.0) (812.0:975.0:975.0))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_9/I1 (445.1:529.1:529.1) (445.1:529.1:529.1))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_6/I2 (581.0:688.0:688.0) (581.0:688.0:688.0))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_8/I4 (800.5:1001.5:1001.5) (800.5:1001.5:1001.5))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/an0_OBUF_inst_i_1/I0 (887.3:1058.3:1058.3) (887.3:1058.3:1058.3))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/an1_OBUF_inst_i_1/I0 (895.5:1065.5:1065.5) (895.5:1065.5:1065.5))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/an3_OBUF_inst_i_1/I0 (895.5:1065.5:1065.5) (895.5:1065.5:1065.5))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/count_result\[3\]_i_1/I0 (887.3:1058.3:1058.3) (887.3:1058.3:1058.3))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/an2_OBUF_inst_i_1/I1 (1356.8:1604.8:1604.8) (1356.8:1604.8:1604.8))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/count_result\[2\]_i_1/I2 (1356.8:1604.8:1604.8) (1356.8:1604.8:1604.8))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/ratotion_inst/E_OBUF_inst_i_1/I0 (573.9:687.9:687.9) (573.9:687.9:687.9))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/ratotion_inst/C_OBUF_inst_i_1/I1 (755.1:893.1:893.1) (755.1:893.1:893.1))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_5/I3 (1131.0:1345.0:1345.0) (1131.0:1345.0:1345.0))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/ratotion_inst/B_OBUF_inst_i_1/I3 (711.3:856.3:856.3) (711.3:856.3:856.3))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/ratotion_inst/D_OBUF_inst_i_1/I3 (749.3:886.3:886.3) (749.3:886.3:886.3))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/ratotion_inst/G_OBUF_inst_i_1/I3 (386.9:455.9:455.9) (386.9:455.9:455.9))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_1/I4 (421.8:513.8:513.8) (421.8:513.8:513.8))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_2/I4 (886.3:1056.3:1056.3) (886.3:1056.3:1056.3))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_3/I4 (887.3:1058.3:1058.3) (887.3:1058.3:1058.3))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/ratotion_inst/F_OBUF_inst_i_1/I4 (711.9:859.9:859.9) (711.9:859.9:859.9))
      (INTERCONNECT counter_ins/count_result_reg\[3\]/Q counter_ins/an2_OBUF_inst_i_1/I0 (713.5:858.5:858.5) (713.5:858.5:858.5))
      (INTERCONNECT counter_ins/count_result_reg\[3\]/Q counter_ins/an0_OBUF_inst_i_1/I1 (455.2:547.2:547.2) (455.2:547.2:547.2))
      (INTERCONNECT counter_ins/count_result_reg\[3\]/Q counter_ins/an1_OBUF_inst_i_1/I1 (465.1:555.1:555.1) (465.1:555.1:555.1))
      (INTERCONNECT counter_ins/count_result_reg\[3\]/Q counter_ins/an3_OBUF_inst_i_1/I1 (465.1:555.1:555.1) (465.1:555.1:555.1))
      (INTERCONNECT counter_ins/count_result_reg\[3\]/Q counter_ins/count_result\[3\]_i_1/I3 (455.2:547.2:547.2) (455.2:547.2:547.2))
      (INTERCONNECT counter_ins/count_result_reg\[3\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_5/I4 (645.6:762.6:762.6) (645.6:762.6:762.6))
      (INTERCONNECT counter_ins/count_result_reg\[3\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_2/I5 (265.2:310.2:310.2) (265.2:310.2:310.2))
      (INTERCONNECT counter_ins/count_result_reg\[3\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_3/I5 (267.2:314.2:314.2) (267.2:314.2:314.2))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_1/O A_OBUF_inst/I (2543.8:2976.8:2976.8) (2543.8:2976.8:2976.8))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_2/O counter_ins/ratotion_inst/A_OBUF_inst_i_1/I0 (515.4:608.4:608.4) (515.4:608.4:608.4))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_2/O counter_ins/ratotion_inst/F_OBUF_inst_i_1/I0 (688.6:826.6:826.6) (688.6:826.6:826.6))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_2/O counter_ins/ratotion_inst/G_OBUF_inst_i_1/I0 (824.6:994.6:994.6) (824.6:994.6:994.6))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_2/O counter_ins/ratotion_inst/D_OBUF_inst_i_1/I1 (527.3:627.3:627.3) (527.3:627.3:627.3))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_2/O counter_ins/ratotion_inst/B_OBUF_inst_i_1/I4 (828.3:998.3:998.3) (828.3:998.3:998.3))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_2/O counter_ins/ratotion_inst/C_OBUF_inst_i_1/I4 (532.0:632.0:632.0) (532.0:632.0:632.0))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_2/O counter_ins/ratotion_inst/E_OBUF_inst_i_1/I4 (828.6:999.6:999.6) (828.6:999.6:999.6))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_3/O counter_ins/ratotion_inst/C_OBUF_inst_i_1/I0 (716.6:865.6:865.6) (716.6:865.6:865.6))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_3/O counter_ins/ratotion_inst/A_OBUF_inst_i_1/I1 (987.0:1195.0:1195.0) (987.0:1195.0:1195.0))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_3/O counter_ins/ratotion_inst/F_OBUF_inst_i_1/I1 (803.3:967.3:967.3) (803.3:967.3:967.3))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_3/O counter_ins/ratotion_inst/D_OBUF_inst_i_1/I2 (711.2:861.2:861.2) (711.2:861.2:861.2))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_3/O counter_ins/ratotion_inst/E_OBUF_inst_i_1/I3 (756.6:898.6:898.6) (756.6:898.6:898.6))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_3/O counter_ins/ratotion_inst/G_OBUF_inst_i_1/I4 (575.3:685.3:685.3) (575.3:685.3:685.3))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_3/O counter_ins/ratotion_inst/B_OBUF_inst_i_1/I5 (754.5:895.5:895.5) (754.5:895.5:895.5))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_5/O counter_ins/ratotion_inst/B_OBUF_inst_i_1/I0 (939.0:1125.0:1125.0) (939.0:1125.0:1125.0))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_5/O counter_ins/ratotion_inst/D_OBUF_inst_i_1/I0 (436.9:522.9:522.9) (436.9:522.9:522.9))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_5/O counter_ins/ratotion_inst/A_OBUF_inst_i_1/I5 (714.0:846.0:846.0) (714.0:846.0:846.0))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_5/O counter_ins/ratotion_inst/C_OBUF_inst_i_1/I5 (434.8:519.8:519.8) (434.8:519.8:519.8))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_5/O counter_ins/ratotion_inst/E_OBUF_inst_i_1/I5 (1114.6:1345.6:1345.6) (1114.6:1345.6:1345.6))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_5/O counter_ins/ratotion_inst/F_OBUF_inst_i_1/I5 (706.6:838.6:838.6) (706.6:838.6:838.6))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_5/O counter_ins/ratotion_inst/G_OBUF_inst_i_1/I5 (1113.6:1343.6:1343.6) (1113.6:1343.6:1343.6))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_6/O counter_ins/ratotion_inst/A_OBUF_inst_i_5/I0 (368.9:451.9:451.9) (368.9:451.9:451.9))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_7/O counter_ins/ratotion_inst/A_OBUF_inst_i_5/I1 (137.9:164.9:164.9) (137.9:164.9:164.9))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_8/O counter_ins/ratotion_inst/A_OBUF_inst_i_5/I2 (553.0:680.0:680.0) (553.0:680.0:680.0))
      (INTERCONNECT counter_ins/ratotion_inst/A_OBUF_inst_i_9/O counter_ins/ratotion_inst/A_OBUF_inst_i_5/I5 (541.9:660.9:660.9) (541.9:660.9:660.9))
      (INTERCONNECT counter_ins/ratotion_inst/B_OBUF_inst_i_1/O B_OBUF_inst/I (2683.4:3140.4:3140.4) (2683.4:3140.4:3140.4))
      (INTERCONNECT counter_ins/ratotion_inst/C_OBUF_inst_i_1/O C_OBUF_inst/I (1654.3:1921.3:1921.3) (1654.3:1921.3:1921.3))
      (INTERCONNECT counter_ins/ratotion_inst/D_OBUF_inst_i_1/O D_OBUF_inst/I (2116.5:2471.5:2471.5) (2116.5:2471.5:2471.5))
      (INTERCONNECT counter_ins/ratotion_inst/E_OBUF_inst_i_1/O E_OBUF_inst/I (2142.0:2492.0:2492.0) (2142.0:2492.0:2492.0))
      (INTERCONNECT counter_ins/ratotion_inst/F_OBUF_inst_i_1/O F_OBUF_inst/I (2451.0:2866.0:2866.0) (2451.0:2866.0:2866.0))
      (INTERCONNECT counter_ins/ratotion_inst/G_OBUF_inst_i_1/O G_OBUF_inst/I (1445.2:1670.2:1670.2) (1445.2:1670.2:1670.2))
      (INTERCONNECT counter_ins/ratotion_inst/count\[0\]_i_1/O counter_ins/ratotion_inst/count_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter_ins/ratotion_inst/count\[1\]_i_1/O counter_ins/ratotion_inst/count_reg\[1\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT counter_ins/ratotion_inst/count\[2\]_i_1/O counter_ins/ratotion_inst/count_reg\[2\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT counter_ins/ratotion_inst/count\[3\]_i_2/O counter_ins/ratotion_inst/count_reg\[3\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[0\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_6/I0 (610.7:729.7:729.7) (610.7:729.7:729.7))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[0\]/Q counter_ins/ratotion_inst/count\[0\]_i_1/I0 (484.8:580.8:580.8) (484.8:580.8:580.8))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[0\]/Q counter_ins/ratotion_inst/count\[2\]_i_1/I0 (482.8:578.8:578.8) (482.8:578.8:578.8))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[0\]/Q counter_ins/ratotion_inst/E_OBUF_inst_i_1/I1 (427.9:494.9:494.9) (427.9:494.9:494.9))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[0\]/Q counter_ins/ratotion_inst/count\[1\]_i_1/I1 (484.8:580.8:580.8) (484.8:580.8:580.8))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[0\]/Q counter_ins/ratotion_inst/count\[3\]_i_2/I1 (482.8:578.8:578.8) (482.8:578.8:578.8))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[0\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_8/I2 (731.8:1028.8:1028.8) (731.8:1028.8:1028.8))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[0\]/Q counter_ins/ratotion_inst/B_OBUF_inst_i_1/I2 (432.6:499.6:499.6) (432.6:499.6:499.6))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[0\]/Q counter_ins/ratotion_inst/C_OBUF_inst_i_1/I2 (871.6:1039.6:1039.6) (871.6:1039.6:1039.6))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[0\]/Q counter_ins/ratotion_inst/G_OBUF_inst_i_1/I2 (607.0:720.0:720.0) (607.0:720.0:720.0))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[0\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_1/I3 (741.0:887.0:887.0) (741.0:887.0:887.0))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[0\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_2/I3 (728.9:862.9:862.9) (728.9:862.9:862.9))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[0\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_3/I3 (731.9:867.9:867.9) (731.9:867.9:867.9))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[0\]/Q counter_ins/ratotion_inst/F_OBUF_inst_i_1/I3 (400.0:471.0:471.0) (400.0:471.0:471.0))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[0\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_7/I4 (846.8:1014.8:1014.8) (846.8:1014.8:1014.8))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[0\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_9/I4 (719.7:864.7:864.7) (719.7:864.7:864.7))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[0\]/Q counter_ins/ratotion_inst/D_OBUF_inst_i_1/I4 (871.9:1040.9:1040.9) (871.9:1040.9:1040.9))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[1\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_3/I0 (838.3:1017.3:1017.3) (838.3:1017.3:1017.3))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[1\]/Q counter_ins/ratotion_inst/count\[1\]_i_1/I0 (1071.6:1289.6:1289.6) (1071.6:1289.6:1289.6))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[1\]/Q counter_ins/ratotion_inst/count\[3\]_i_2/I0 (1064.6:1281.6:1281.6) (1064.6:1281.6:1281.6))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[1\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_8/I1 (793.6:1116.6:1116.6) (793.6:1116.6:1116.6))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[1\]/Q counter_ins/ratotion_inst/count\[2\]_i_1/I1 (1064.6:1281.6:1281.6) (1064.6:1281.6:1281.6))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[1\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_2/I2 (839.3:1018.3:1018.3) (839.3:1018.3:1018.3))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[1\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_6/I3 (599.6:713.6:713.6) (599.6:713.6:713.6))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[1\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_7/I3 (908.6:1097.6:1097.6) (908.6:1097.6:1097.6))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[1\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_9/I3 (537.9:652.9:652.9) (537.9:652.9:652.9))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[2\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_2/I0 (616.1:739.1:739.1) (616.1:739.1:739.1))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[2\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_8/I0 (292.3:354.3:354.3) (292.3:354.3:354.3))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[2\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_7/I2 (295.3:344.3:344.3) (295.3:344.3:344.3))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[2\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_9/I2 (604.6:730.6:730.6) (604.6:730.6:730.6))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[2\]/Q counter_ins/ratotion_inst/count\[2\]_i_1/I2 (695.1:843.1:843.1) (695.1:843.1:843.1))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[2\]/Q counter_ins/ratotion_inst/count\[3\]_i_2/I2 (695.1:843.1:843.1) (695.1:843.1:843.1))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[2\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_6/I4 (691.3:836.3:836.3) (691.3:836.3:836.3))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[3\]/Q counter_ins/ratotion_inst/count\[3\]_i_2/I3 (701.9:849.9:849.9) (701.9:849.9:849.9))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[3\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_6/I5 (678.3:818.3:818.3) (678.3:818.3:818.3))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[3\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_7/I5 (701.8:840.8:840.8) (701.8:840.8:840.8))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[3\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_8/I5 (612.3:835.3:835.3) (612.3:835.3:835.3))
      (INTERCONNECT counter_ins/ratotion_inst/count_reg\[3\]/Q counter_ins/ratotion_inst/A_OBUF_inst_i_9/I5 (408.4:493.4:493.4) (408.4:493.4:493.4))
      (INTERCONNECT counter_ins/ratotion_inst/debounce_button/Q1_reg/Q counter_ins/ratotion_inst/debounce_button/Q2_reg/D (741.6:889.6:889.6) (741.6:889.6:889.6))
      (INTERCONNECT counter_ins/ratotion_inst/debounce_button/Q1_reg/Q counter_ins/ratotion_inst/debounce_button/count\[3\]_i_1/I0 (945.7:1144.7:1144.7) (945.7:1144.7:1144.7))
      (INTERCONNECT counter_ins/ratotion_inst/debounce_button/Q2_reg/Q counter_ins/ratotion_inst/debounce_button/count\[3\]_i_1/I1 (419.6:509.6:509.6) (419.6:509.6:509.6))
      (INTERCONNECT counter_ins/ratotion_inst/debounce_button/count\[3\]_i_1/O counter_ins/ratotion_inst/count_reg\[0\]/CE (683.0:820.0:820.0) (683.0:820.0:820.0))
      (INTERCONNECT counter_ins/ratotion_inst/debounce_button/count\[3\]_i_1/O counter_ins/ratotion_inst/count_reg\[1\]/CE (683.0:820.0:820.0) (683.0:820.0:820.0))
      (INTERCONNECT counter_ins/ratotion_inst/debounce_button/count\[3\]_i_1/O counter_ins/ratotion_inst/count_reg\[2\]/CE (683.0:820.0:820.0) (683.0:820.0:820.0))
      (INTERCONNECT counter_ins/ratotion_inst/debounce_button/count\[3\]_i_1/O counter_ins/ratotion_inst/count_reg\[3\]/CE (683.0:820.0:820.0) (683.0:820.0:820.0))
      (INTERCONNECT reset_IBUF_inst/O MMCME2_BASE_inst/RST (3580.8:4154.8:4154.8) (3580.8:4154.8:4154.8))
      (INTERCONNECT reset_IBUF_inst/O counter_ins/count_result_reg\[0\]/PRE (1347.8:1577.8:1577.8) (1347.8:1577.8:1577.8))
      (INTERCONNECT reset_IBUF_inst/O counter_ins/count_result_reg\[1\]/PRE (1347.8:1577.8:1577.8) (1347.8:1577.8:1577.8))
      (INTERCONNECT reset_IBUF_inst/O counter_ins/count_result_reg\[2\]/PRE (1352.2:1582.2:1582.2) (1352.2:1582.2:1582.2))
      (INTERCONNECT reset_IBUF_inst/O counter_ins/count_result_reg\[3\]/PRE (1585.5:1861.5:1861.5) (1585.5:1861.5:1861.5))
      (INTERCONNECT reset_IBUF_inst/O counter_ins/ratotion_inst/count_reg\[0\]/CLR (1733.0:2037.0:2037.0) (1733.0:2037.0:2037.0))
      (INTERCONNECT reset_IBUF_inst/O counter_ins/ratotion_inst/count_reg\[1\]/CLR (1733.0:2037.0:2037.0) (1733.0:2037.0:2037.0))
      (INTERCONNECT reset_IBUF_inst/O counter_ins/ratotion_inst/count_reg\[2\]/CLR (1733.0:2037.0:2037.0) (1733.0:2037.0:2037.0))
      (INTERCONNECT reset_IBUF_inst/O counter_ins/ratotion_inst/count_reg\[3\]/CLR (1733.0:2037.0:2037.0) (1733.0:2037.0:2037.0))
      )
    )
)
)
