(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "FourDigitLeDriver")
(DATE "Wed Nov  2 16:02:28 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE A_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE B_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3352.0:3554.5:3554.5) (3352.0:3554.5:3554.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE C_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3290.2:3492.1:3492.1) (3290.2:3492.1:3492.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE D_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3346.9:3549.3:3549.3) (3346.9:3549.3:3549.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE E_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3330.3:3532.5:3532.5) (3330.3:3532.5:3532.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE F_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3357.2:3559.7:3559.7) (3357.2:3559.7:3559.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE G_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.0:3536.3:3536.3) (3334.0:3536.3:3536.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/A_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/B_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/E_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/F_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE MMCME2_BASE_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (PERIOD (posedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (PERIOD (posedge PSCLK) (2221.2:2221.2:2221.2))
      (WIDTH (negedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (negedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (negedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (negedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.2:3534.5:3534.5) (3332.2:3534.5:3534.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3370.7:3573.4:3573.4) (3370.7:3573.4:3573.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.6:3551.1:3551.1) (3348.6:3551.1:3551.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clkout_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_ins/C_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_ins/an0_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_ins/an1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_ins/an2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_ins/an3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter_ins/count_result\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter_ins/count_result\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_ins/count_result\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_ins/count_result\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (97.0:120.0:120.0) (97.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE counter_ins/count_result_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE counter_ins/count_result_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE counter_ins/count_result_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE counter_ins/count_result_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dp_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.5:3537.8:3537.8) (3335.5:3537.8:3537.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.1:1476.6:1476.6) (1406.1:1476.6:1476.6))
    )
  )
)
(CELL 
    (CELLTYPE "FourDigitLeDriver")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT LEDdecoder_inst/A_OBUF_inst_i_1/O A_OBUF_inst/I (2844.6:3337.6:3337.6) (2844.6:3337.6:3337.6))
      (INTERCONNECT LEDdecoder_inst/A_OBUF_inst_i_1/O D_OBUF_inst/I (2420.9:2833.9:2833.9) (2420.9:2833.9:2833.9))
      (INTERCONNECT LEDdecoder_inst/B_OBUF_inst_i_1/O B_OBUF_inst/I (2667.9:3124.9:3124.9) (2667.9:3124.9:3124.9))
      (INTERCONNECT LEDdecoder_inst/E_OBUF_inst_i_1/O E_OBUF_inst/I (1978.4:2302.4:2302.4) (1978.4:2302.4:2302.4))
      (INTERCONNECT LEDdecoder_inst/F_OBUF_inst_i_1/O F_OBUF_inst/I (2377.2:2784.2:2784.2) (2377.2:2784.2:2784.2))
      (INTERCONNECT MMCME2_BASE_inst/CLKFBOUT MMCME2_BASE_inst/CLKFBIN (13.0:14.0:14.0) (13.0:14.0:14.0))
      (INTERCONNECT MMCME2_BASE_inst/CLKOUT0 clkout_BUFG_inst/I (1639.1:1719.4:1719.4) (1639.1:1719.4:1719.4))
      (INTERCONNECT clk_IBUF_inst/O MMCME2_BASE_inst/CLKIN1 (1161.9:1233.1:1233.1) (1161.9:1233.1:1233.1))
      (INTERCONNECT clkout_BUFG_inst/O counter_ins/count_result_reg\[0\]/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clkout_BUFG_inst/O counter_ins/count_result_reg\[1\]/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clkout_BUFG_inst/O counter_ins/count_result_reg\[2\]/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clkout_BUFG_inst/O counter_ins/count_result_reg\[3\]/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT counter_ins/C_OBUF_inst_i_1/O C_OBUF_inst/I (1775.2:2065.2:2065.2) (1775.2:2065.2:2065.2))
      (INTERCONNECT counter_ins/an0_OBUF_inst_i_1/O an0_OBUF_inst/I (2062.2:2413.2:2413.2) (2062.2:2413.2:2413.2))
      (INTERCONNECT counter_ins/an1_OBUF_inst_i_1/O an1_OBUF_inst/I (1779.8:2066.8:2066.8) (1779.8:2066.8:2066.8))
      (INTERCONNECT counter_ins/an2/O an2_OBUF_inst/I (2666.5:3129.5:3129.5) (2666.5:3129.5:3129.5))
      (INTERCONNECT counter_ins/an3/O an3_OBUF_inst/I (2282.2:2675.2:2675.2) (2282.2:2675.2:2675.2))
      (INTERCONNECT counter_ins/count_result\[0\]_i_1/O counter_ins/count_result_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter_ins/count_result\[1\]_i_1/O counter_ins/count_result_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter_ins/count_result\[2\]_i_1/O counter_ins/count_result_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter_ins/count_result\[3\]_i_1/O counter_ins/count_result_reg\[3\]/D (656.1:796.1:796.1) (656.1:796.1:796.1))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q LEDdecoder_inst/A_OBUF_inst_i_1/I0 (918.4:1102.4:1102.4) (918.4:1102.4:1102.4))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q LEDdecoder_inst/B_OBUF_inst_i_1/I0 (918.4:1102.4:1102.4) (918.4:1102.4:1102.4))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q LEDdecoder_inst/E_OBUF_inst_i_1/I0 (921.1:1105.1:1105.1) (921.1:1105.1:1105.1))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q LEDdecoder_inst/F_OBUF_inst_i_1/I0 (921.1:1105.1:1105.1) (921.1:1105.1:1105.1))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/count_result\[0\]_i_1/I0 (567.2:689.2:689.2) (567.2:689.2:689.2))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/count_result\[1\]_i_1/I0 (755.4:910.4:910.4) (755.4:910.4:910.4))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/count_result\[2\]_i_1/I1 (756.4:912.4:912.4) (756.4:912.4:912.4))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/count_result\[3\]_i_1/I1 (392.6:470.6:470.6) (392.6:470.6:470.6))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/an0_OBUF_inst_i_1/I2 (756.4:912.4:912.4) (756.4:912.4:912.4))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/an1_OBUF_inst_i_1/I2 (387.2:466.2:466.2) (387.2:466.2:466.2))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/an2/I2 (387.2:466.2:466.2) (387.2:466.2:466.2))
      (INTERCONNECT counter_ins/count_result_reg\[0\]/Q counter_ins/C_OBUF_inst_i_1/I3 (392.6:470.6:470.6) (392.6:470.6:470.6))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q LEDdecoder_inst/A_OBUF_inst_i_1/I1 (286.4:331.4:331.4) (286.4:331.4:331.4))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q LEDdecoder_inst/B_OBUF_inst_i_1/I1 (286.4:331.4:331.4) (286.4:331.4:331.4))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q LEDdecoder_inst/E_OBUF_inst_i_1/I1 (288.4:335.4:335.4) (288.4:335.4:335.4))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q LEDdecoder_inst/F_OBUF_inst_i_1/I1 (288.4:335.4:335.4) (288.4:335.4:335.4))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/an0_OBUF_inst_i_1/I0 (461.6:553.6:553.6) (461.6:553.6:553.6))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/an1_OBUF_inst_i_1/I0 (601.6:726.6:726.6) (601.6:726.6:726.6))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/count_result\[2\]_i_1/I0 (461.6:553.6:553.6) (461.6:553.6:553.6))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/an2/I1 (601.6:726.6:726.6) (601.6:726.6:726.6))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/an3/I1 (458.6:548.6:548.6) (458.6:548.6:548.6))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/count_result\[1\]_i_1/I1 (458.6:548.6:548.6) (458.6:548.6:548.6))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/C_OBUF_inst_i_1/I2 (601.3:725.3:725.3) (601.3:725.3:725.3))
      (INTERCONNECT counter_ins/count_result_reg\[1\]/Q counter_ins/count_result\[3\]_i_1/I2 (601.3:725.3:725.3) (601.3:725.3:725.3))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q LEDdecoder_inst/A_OBUF_inst_i_1/I2 (409.4:488.4:488.4) (409.4:488.4:488.4))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q LEDdecoder_inst/B_OBUF_inst_i_1/I2 (409.4:488.4:488.4) (409.4:488.4:488.4))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q LEDdecoder_inst/E_OBUF_inst_i_1/I2 (399.2:477.2:477.2) (399.2:477.2:477.2))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q LEDdecoder_inst/F_OBUF_inst_i_1/I2 (399.2:477.2:477.2) (399.2:477.2:477.2))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/an3/I0 (578.3:700.3:700.3) (578.3:700.3:700.3))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/count_result\[3\]_i_1/I0 (447.9:524.9:524.9) (447.9:524.9:524.9))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/C_OBUF_inst_i_1/I1 (447.9:524.9:524.9) (447.9:524.9:524.9))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/an0_OBUF_inst_i_1/I1 (577.3:699.3:699.3) (577.3:699.3:699.3))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/an1_OBUF_inst_i_1/I1 (443.2:520.2:520.2) (443.2:520.2:520.2))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/count_result\[2\]_i_1/I2 (577.3:699.3:699.3) (577.3:699.3:699.3))
      (INTERCONNECT counter_ins/count_result_reg\[2\]/Q counter_ins/an2/I3 (443.2:520.2:520.2) (443.2:520.2:520.2))
      (INTERCONNECT counter_ins/count_result_reg\[3\]/Q LEDdecoder_inst/A_OBUF_inst_i_1/I3 (465.0:555.0:555.0) (465.0:555.0:555.0))
      (INTERCONNECT counter_ins/count_result_reg\[3\]/Q LEDdecoder_inst/B_OBUF_inst_i_1/I3 (465.0:555.0:555.0) (465.0:555.0:555.0))
      (INTERCONNECT counter_ins/count_result_reg\[3\]/Q LEDdecoder_inst/E_OBUF_inst_i_1/I3 (455.1:547.1:547.1) (455.1:547.1:547.1))
      (INTERCONNECT counter_ins/count_result_reg\[3\]/Q LEDdecoder_inst/F_OBUF_inst_i_1/I3 (455.1:547.1:547.1) (455.1:547.1:547.1))
      (INTERCONNECT counter_ins/count_result_reg\[3\]/Q counter_ins/C_OBUF_inst_i_1/I0 (716.6:861.6:861.6) (716.6:861.6:861.6))
      (INTERCONNECT counter_ins/count_result_reg\[3\]/Q counter_ins/an2/I0 (710.2:856.2:856.2) (710.2:856.2:856.2))
      (INTERCONNECT counter_ins/count_result_reg\[3\]/Q counter_ins/an3/I2 (265.1:310.1:310.1) (265.1:310.1:310.1))
      (INTERCONNECT counter_ins/count_result_reg\[3\]/Q counter_ins/an0_OBUF_inst_i_1/I3 (267.1:314.1:314.1) (267.1:314.1:314.1))
      (INTERCONNECT counter_ins/count_result_reg\[3\]/Q counter_ins/an1_OBUF_inst_i_1/I3 (710.2:856.2:856.2) (710.2:856.2:856.2))
      (INTERCONNECT counter_ins/count_result_reg\[3\]/Q counter_ins/count_result\[3\]_i_1/I3 (716.6:861.6:861.6) (716.6:861.6:861.6))
      (INTERCONNECT reset_IBUF_inst/O counter_ins/count_result_reg\[0\]/PRE (1193.6:1400.6:1400.6) (1193.6:1400.6:1400.6))
      (INTERCONNECT reset_IBUF_inst/O counter_ins/count_result_reg\[1\]/PRE (1193.6:1400.6:1400.6) (1193.6:1400.6:1400.6))
      (INTERCONNECT reset_IBUF_inst/O counter_ins/count_result_reg\[2\]/PRE (1193.6:1400.6:1400.6) (1193.6:1400.6:1400.6))
      (INTERCONNECT reset_IBUF_inst/O counter_ins/count_result_reg\[3\]/PRE (1198.0:1405.0:1405.0) (1198.0:1405.0:1405.0))
      (INTERCONNECT reset_IBUF_inst/O MMCME2_BASE_inst/RST (3587.6:4158.6:4158.6) (3587.6:4158.6:4158.6))
      )
    )
)
)
