0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/jimar/Desktop/vivado test/led 2/codes/FourDigitLeDriver.v,1667249186,verilog,,C:/Users/jimar/Desktop/vivado test/led 2/codes/LEDdecoder.v,C:/Users/jimar/Desktop/vivado test/led 2/codes/parameters.v,FourDigitLeDriver,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 2/codes/LEDdecoder.v,1667391509,verilog,,C:/Users/jimar/Desktop/vivado test/led 2/codes/counter.v,,LEDdecoder,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 2/codes/counter.v,1667336658,verilog,,C:/Users/jimar/Desktop/vivado test/led 2/codes/testbench1.v,,counter,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 2/codes/parameters.v,1666393132,verilog,,,,,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 2/codes/testbench1.v,1667250633,verilog,,,C:/Users/jimar/Desktop/vivado test/led 2/codes/parameters.v,testbench,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 2/led.sim/sim_1/behav/xsim/glbl.v,1544155482,verilog,,,,glbl,,,,,,,,
