0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/jimar/Desktop/vivado test/led 2/codes/LEDdecoder.v,1666791774,verilog,,C:/Users/jimar/Desktop/vivado test/led 2/codes/testbench1.v,,LEDdecoder,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 2/codes/parameters.v,1666393132,verilog,,,,,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 2/codes/testbench1.v,1667157374,verilog,,,C:/Users/jimar/Desktop/vivado test/led 2/codes/parameters.v,LEDdecoder_testbench,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 3/codes/parameters.v,1666393132,verilog,,,,,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 3/codes/testbench.v,1667670538,verilog,,,C:/Users/jimar/Desktop/vivado test/led 3/codes/parameters.v,testbench,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 3/led.sim/sim_1/impl/timing/xsim/testbench_time_impl.v,1667670934,verilog,,C:/Users/jimar/Desktop/vivado test/led 3/codes/testbench.v,,FourDigitLeDriver;counter;debounce_button;glbl;rotation_button,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led/codes/parameters.v,1666393131,verilog,,,,,,,,,,,,
