0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/jimar/Desktop/vivado test/led 2/codes/parameters.v,1666393132,verilog,,,,,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 2/codes/testbench1.v,1667250633,verilog,,,C:/Users/jimar/Desktop/vivado test/led 2/codes/parameters.v,LEDdecoder_testbench,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 3/codes/FourDigitLeDriver.v,1667655206,verilog,,C:/Users/jimar/Desktop/vivado test/led 3/codes/LEDdecoder.v,C:/Users/jimar/Desktop/vivado test/led 3/codes/parameters.v,FourDigitLeDriver,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 3/codes/LEDdecoder.v,1667339582,verilog,,C:/Users/jimar/Desktop/vivado test/led 3/codes/counter.v,,LEDdecoder,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 3/codes/counter.v,1667655212,verilog,,C:/Users/jimar/Desktop/vivado test/led 3/codes/debounce.v,,counter,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 3/codes/debounce.v,1667614779,verilog,,C:/Users/jimar/Desktop/vivado test/led 3/codes/rotation_button.v,,debounce_button,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 3/codes/parameters.v,1666393132,verilog,,,,,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 3/codes/rotation_button.v,1667656598,verilog,,C:/Users/jimar/Desktop/vivado test/led 3/codes/testbench.v,,rotation_button,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 3/codes/testbench.v,1667614809,verilog,,,C:/Users/jimar/Desktop/vivado test/led 3/codes/parameters.v,testbench,,,,,,,,
C:/Users/jimar/Desktop/vivado test/led 3/led.sim/sim_1/behav/xsim/glbl.v,1544155482,verilog,,,,glbl,,,,,,,,
